Building configuration...

Current configuration : 6613 bytes
!
! Last configuration change at 17:07:08 UTC Wed Mar 24 2021
!
version 16.11
service timestamps debug datetime msec
service timestamps log datetime msec
! Call-home is enabled by Smart-Licensing.
service call-home
platform qfp utilization monitor load 80
no platform punt-keepalive disable-kernel-core
platform console serial
!
hostname R1
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
call-home
 ! If contact email address in call-home is configured as sch-smart-licensing@cisco.com
 ! the email address configured in Cisco Smart License Portal will be used as contact email address to send SCH notifications.
 contact-email-addr sch-smart-licensing@cisco.com
 profile "CiscoTAC-1"
  active
  destination transport-method http
  no destination transport-method email
!
ip vrf RED
 rd 4:4
 route-target export 4:4
 route-target import 4:4
!
!
!
!
!
!
!
!
!
!         
login on-success log
!
!
!
!
!
!
!
subscriber templating
! 
! 
! 
! 
!
!
multilink bundle-name authenticated
!
!
!
!
!
!
!         
!
!
!
!
!
!
crypto pki trustpoint TP-self-signed-3224681234
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-3224681234
 revocation-check none
 rsakeypair TP-self-signed-3224681234
!
crypto pki trustpoint SLA-TrustPoint
 enrollment pkcs12
 revocation-check crl
!
!
crypto pki certificate chain TP-self-signed-3224681234
 certificate self-signed 01
  30820330 30820218 A0030201 02020101 300D0609 2A864886 F70D0101 05050030 
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 33323234 36383132 3334301E 170D3231 30333234 31363532 
  32315A17 0D333030 31303130 30303030 305A3031 312F302D 06035504 03132649 
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D33 32323436 
  38313233 34308201 22300D06 092A8648 86F70D01 01010500 0382010F 00308201 
  0A028201 0100B38B 37AD7AC5 FE84ABFE 6BC7DEBD 44D30A19 A01E63C0 97BF8E88 
  002A3B73 C988C50E 5CE3C4A5 C41C3838 F7110CFA 5A17BC56 CF3BF793 BD6D8B98 
  9770F42D 50E4F606 360BB2B2 17A2EBE0 86F63E11 46CE14B1 DF7D8BE9 D5AF67C6 
  D5A987CE 2E6BB9C2 46D01371 36ABE309 D3068806 03D0BA4A E2A3D43C F253D523 
  47BD94BE F76C4445 A354CD97 314E5FFD 90B64C8E 4ABD67BE A4DB2DD1 EEB5D05A 
  235AA8C5 F0E4A5FC 3579B12E 6F1CD2D5 0AE0C85B E9044005 03D85D69 FA17901F 
  A77B817B E7BD23D1 E59A3F08 1B60C65C A3750DE8 3E9C4FE9 A437F124 B7E1C294 
  0B69C122 2B829E3B 358481A7 81C575CD D12CACD0 DFFE0CF6 08ABC650 2ADCDFAF 
  E4CD84A3 D1030203 010001A3 53305130 0F060355 1D130101 FF040530 030101FF 
  301F0603 551D2304 18301680 14BA79F2 9539AB6C 26E72134 CC9AF26C 01D173B1 
  6E301D06 03551D0E 04160414 BA79F295 39AB6C26 E72134CC 9AF26C01 D173B16E 
  300D0609 2A864886 F70D0101 05050003 82010100 38953B14 F9920FF2 40DB0EB6 
  092D2833 8436EF9D 2B693EF9 8FC75F94 13F1BF39 763B8D53 950D95DE DEF5ADC0 
  91613368 2B983EA1 3668EB33 EC33C47D C887F583 6B5F8B43 D6FA830F 515820F0 
  55FC1E6A 12705499 C74FBC9B 4E623D53 141ECBB4 70C744D4 5B372EE9 88C7CEEF 
  E3E1921D 2374AB93 3E8D5D87 2B01ADC7 AB7941CE EE263B4E 1BA6DC45 FF40967D 
  F63BEE84 BD9C54CB 16225294 E169C9B8 F2C45BAF 5846FA21 970D2F25 EAA76C5B 
  1918668A 674DF9F6 3524F02E 9EAE7E7B 3780A969 05683DD5 F1940C05 BCD5BA69 
  2C3EB1E1 137492AE A236E95E 39E09698 45C86718 8CFC62DD 10EF4D13 E509A4C1 
  638584A1 C2762AE7 C19C3ADF 380D0C08 A3806B14
        quit
crypto pki certificate chain SLA-TrustPoint
 certificate ca 01
  30820321 30820209 A0030201 02020101 300D0609 2A864886 F70D0101 0B050030 
  32310E30 0C060355 040A1305 43697363 6F312030 1E060355 04031317 43697363 
  6F204C69 63656E73 696E6720 526F6F74 20434130 1E170D31 33303533 30313934 
  3834375A 170D3338 30353330 31393438 34375A30 32310E30 0C060355 040A1305 
  43697363 6F312030 1E060355 04031317 43697363 6F204C69 63656E73 696E6720 
  526F6F74 20434130 82012230 0D06092A 864886F7 0D010101 05000382 010F0030 
  82010A02 82010100 A6BCBD96 131E05F7 145EA72C 2CD686E6 17222EA1 F1EFF64D 
  CBB4C798 212AA147 C655D8D7 9471380D 8711441E 1AAF071A 9CAE6388 8A38E520 
  1C394D78 462EF239 C659F715 B98C0A59 5BBB5CBD 0CFEBEA3 700A8BF7 D8F256EE 
  4AA4E80D DB6FD1C9 60B1FD18 FFC69C96 6FA68957 A2617DE7 104FDC5F EA2956AC 
  7390A3EB 2B5436AD C847A2C5 DAB553EB 69A9A535 58E9F3E3 C0BD23CF 58BD7188 
  68E69491 20F320E7 948E71D7 AE3BCC84 F10684C7 4BC8E00F 539BA42B 42C68BB7 
  C7479096 B4CB2D62 EA2F505D C7B062A4 6811D95B E8250FC4 5D5D5FB8 8F27D191 
  C55F0D76 61F9A4CD 3D992327 A8BB03BD 4E6D7069 7CBADF8B DF5F4368 95135E44 
  DFC7C6CF 04DD7FD1 02030100 01A34230 40300E06 03551D0F 0101FF04 04030201 
  06300F06 03551D13 0101FF04 05300301 01FF301D 0603551D 0E041604 1449DC85 
  4B3D31E5 1B3E6A17 606AF333 3D3B4C73 E8300D06 092A8648 86F70D01 010B0500 
  03820101 00507F24 D3932A66 86025D9F E838AE5C 6D4DF6B0 49631C78 240DA905 
  604EDCDE FF4FED2B 77FC460E CD636FDB DD44681E 3A5673AB 9093D3B1 6C9E3D8B 
  D98987BF E40CBD9E 1AECA0C2 2189BB5C 8FA85686 CD98B646 5575B146 8DFC66A8 
  467A3DF4 4D565700 6ADF0F0D CF835015 3C04FF7C 21E878AC 11BA9CD2 55A9232C 
  7CA7B7E6 C1AF74F6 152E99B7 B1FCF9BB E973DE7F 5BDDEB86 C71E3B49 1765308B 
  5FB0DA06 B92AFE7F 494E8A9E 07B85737 F3A58BE1 1A48A229 C37C1E69 39F08678 
  80DDCD16 D6BACECA EEBC7CF9 8428787B 35202CDC 60E4616A B623CDBD 230E3AFB 
  418616A9 4093E049 4D10AB75 27E86F73 932E35B5 8862FDAE 0275156F 719BB2F0 
  D697DF7F 28
        quit
!
license udi pid CSR1000V sn 9PKWGUVF204
diagnostic bootup level minimal
!
spanning-tree extend system-id
memory free low-watermark processor 80526
!
!
!
!
redundancy
!
!
!
!
!
!         
! 
!
!
!
!
!
!
!
!
!
!
!
!
! 
! 
!
!
interface Loopback0
 ip address 1.1.1.1 255.255.255.255
 ip ospf 1 area 0
!
interface GigabitEthernet1
 ip address 10.0.0.1 255.255.255.0
 ip ospf 1 area 0
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet2
 ip vrf forwarding RED
 ip address 192.168.1.1 255.255.255.0
 ip ospf 2 area 2
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet3
 no ip address
 shutdown
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet4
 no ip address
 shutdown 
 negotiation auto
 no mop enabled
 no mop sysid
!
router ospf 2 vrf RED
 redistribute bgp 1
!
router ospf 1
 mpls ldp autoconfig
!
router bgp 1
 bgp log-neighbor-changes
 neighbor 3.3.3.3 remote-as 1
 neighbor 3.3.3.3 update-source Loopback0
 !
 address-family vpnv4
  neighbor 3.3.3.3 activate
  neighbor 3.3.3.3 send-community extended
 exit-address-family
 !
 address-family ipv4 vrf RED
  redistribute ospf 2
 exit-address-family
!
ip forward-protocol nd
ip http server
ip http authentication local
ip http secure-server
!
!
!
!
!
!
!
!
control-plane
!
!
!
!
!
!
line con 0
 stopbits 1
line vty 0 4
 login
!
!
!
!
!
!
end