Building configuration...

Current configuration : 6675 bytes
!
! Last configuration change at 17:01:06 UTC Mon Mar 29 2021
!
version 16.11
service timestamps debug datetime msec
service timestamps log datetime msec
! Call-home is enabled by Smart-Licensing.
service call-home
platform qfp utilization monitor load 80
no platform punt-keepalive disable-kernel-core
platform console serial
!
hostname AGG
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
call-home
 ! If contact email address in call-home is configured as sch-smart-licensing@cisco.com
 ! the email address configured in Cisco Smart License Portal will be used as contact email address to send SCH notifications.
 contact-email-addr sch-smart-licensing@cisco.com
 profile "CiscoTAC-1"
  active
  destination transport-method http
  no destination transport-method email
!
!
!
!
!
!
!
!
!
!
login on-success log
!
!
!
!         
!
!
!
subscriber templating
! 
! 
! 
! 
!
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
!
!
!         
!
crypto pki trustpoint TP-self-signed-722926827
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-722926827
 revocation-check none
 rsakeypair TP-self-signed-722926827
!
crypto pki trustpoint SLA-TrustPoint
 enrollment pkcs12
 revocation-check crl
!
!
crypto pki certificate chain TP-self-signed-722926827
 certificate self-signed 01
  3082032E 30820216 A0030201 02020101 300D0609 2A864886 F70D0101 05050030 
  30312E30 2C060355 04031325 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 37323239 32363832 37301E17 0D323130 33323931 36303034 
  355A170D 33303031 30313030 30303030 5A303031 2E302C06 03550403 1325494F 
  532D5365 6C662D53 69676E65 642D4365 72746966 69636174 652D3732 32393236 
  38323730 82012230 0D06092A 864886F7 0D010101 05000382 010F0030 82010A02 
  82010100 CD5376C2 EDC3DF6E EF76DA03 D3EB0475 8BCAACC3 3F364442 3EFF7522 
  A6EFD770 BDA85163 1E046C5C 71720FB9 965D9047 7DFC75D4 6541FA5F A22653CE 
  F7712850 717EF963 D0F304EC 27DD2A06 728831D2 732737D6 D94484B3 C32335B8 
  19B9D63A 3998605B B43596FD EB25D778 E3142940 DB9272F0 2432DCE3 2E2DAD45 
  10498DF6 E8536C92 05A3DA69 D42DB189 20BEF1E9 37CBC832 490EC0F8 7EDB1DB4 
  507252AA E1A74690 00B71AE6 FE6D2EED AE859E8A CF493903 B8286058 3D8EE66A 
  D599D879 63F34028 6570B5C6 8197FDF3 A845CFB2 1BC2DA98 F06C258E F8DA789A 
  92930F16 9E4F0A78 6781A652 D3A44C6F 79E6EBDF 16A7FF52 3306A892 ECBAD35F 
  F741BC7F 02030100 01A35330 51300F06 03551D13 0101FF04 05300301 01FF301F 
  0603551D 23041830 1680148F BF130DBC 8B4463D8 F78F756B 6AED30CB 80D9A330 
  1D060355 1D0E0416 04148FBF 130DBC8B 4463D8F7 8F756B6A ED30CB80 D9A3300D 
  06092A86 4886F70D 01010505 00038201 010081AA EAA7BB65 45C98E16 4DAF3DE6 
  4D941DCF 5B8463BF BB2F90AA 8DEB3CAE 9A70420C 90A0777D 371D2B60 644FC330 
  F09B52A2 60B77F49 2D2F61CE FF506DE7 6DA52AC5 6DA81E8B 6CDEEE07 2F59570E 
  6DD61ED8 8ED9E955 002C91FB F14D3D15 DEAC6349 27048105 68973BD8 EE01FDBB 
  64C3EEC8 53BACF62 CB387B7B 8293DF1D 3E110DEF C0B7FEE3 5F3A3256 46675DAA 
  A804E320 898AFFA9 79037BCD A557B166 A395DB5B 9FF2FFC9 5158390D F202CE41 
  FEF6968B 1C446949 3ECF621F 667E9A41 E5C32FD1 FFC1A91A 336772DA 270195F4 
  7245F41B D01C9573 A60B457A 06BAFD3A 9251C006 A6BA9BB9 1FA0D7FD 0B249A54 
  83C15067 022DB147 7A077FEC 466426D2 A72B
        quit
crypto pki certificate chain SLA-TrustPoint
 certificate ca 01
  30820321 30820209 A0030201 02020101 300D0609 2A864886 F70D0101 0B050030 
  32310E30 0C060355 040A1305 43697363 6F312030 1E060355 04031317 43697363 
  6F204C69 63656E73 696E6720 526F6F74 20434130 1E170D31 33303533 30313934 
  3834375A 170D3338 30353330 31393438 34375A30 32310E30 0C060355 040A1305 
  43697363 6F312030 1E060355 04031317 43697363 6F204C69 63656E73 696E6720 
  526F6F74 20434130 82012230 0D06092A 864886F7 0D010101 05000382 010F0030 
  82010A02 82010100 A6BCBD96 131E05F7 145EA72C 2CD686E6 17222EA1 F1EFF64D 
  CBB4C798 212AA147 C655D8D7 9471380D 8711441E 1AAF071A 9CAE6388 8A38E520 
  1C394D78 462EF239 C659F715 B98C0A59 5BBB5CBD 0CFEBEA3 700A8BF7 D8F256EE 
  4AA4E80D DB6FD1C9 60B1FD18 FFC69C96 6FA68957 A2617DE7 104FDC5F EA2956AC 
  7390A3EB 2B5436AD C847A2C5 DAB553EB 69A9A535 58E9F3E3 C0BD23CF 58BD7188 
  68E69491 20F320E7 948E71D7 AE3BCC84 F10684C7 4BC8E00F 539BA42B 42C68BB7 
  C7479096 B4CB2D62 EA2F505D C7B062A4 6811D95B E8250FC4 5D5D5FB8 8F27D191 
  C55F0D76 61F9A4CD 3D992327 A8BB03BD 4E6D7069 7CBADF8B DF5F4368 95135E44 
  DFC7C6CF 04DD7FD1 02030100 01A34230 40300E06 03551D0F 0101FF04 04030201 
  06300F06 03551D13 0101FF04 05300301 01FF301D 0603551D 0E041604 1449DC85 
  4B3D31E5 1B3E6A17 606AF333 3D3B4C73 E8300D06 092A8648 86F70D01 010B0500 
  03820101 00507F24 D3932A66 86025D9F E838AE5C 6D4DF6B0 49631C78 240DA905 
  604EDCDE FF4FED2B 77FC460E CD636FDB DD44681E 3A5673AB 9093D3B1 6C9E3D8B 
  D98987BF E40CBD9E 1AECA0C2 2189BB5C 8FA85686 CD98B646 5575B146 8DFC66A8 
  467A3DF4 4D565700 6ADF0F0D CF835015 3C04FF7C 21E878AC 11BA9CD2 55A9232C 
  7CA7B7E6 C1AF74F6 152E99B7 B1FCF9BB E973DE7F 5BDDEB86 C71E3B49 1765308B 
  5FB0DA06 B92AFE7F 494E8A9E 07B85737 F3A58BE1 1A48A229 C37C1E69 39F08678 
  80DDCD16 D6BACECA EEBC7CF9 8428787B 35202CDC 60E4616A B623CDBD 230E3AFB 
  418616A9 4093E049 4D10AB75 27E86F73 932E35B5 8862FDAE 0275156F 719BB2F0 
  D697DF7F 28
        quit
!
license udi pid CSR1000V sn 93OHF5MLU8L
diagnostic bootup level minimal
!
spanning-tree extend system-id
memory free low-watermark processor 80526
!
!
!
!
redundancy
!
!
!
!
!
!
! 
!
!
!
!         
!
!
!
!
!
!
!
!
! 
! 
!
!
interface Loopback1
 ip address 2.2.2.2 255.255.255.255
!
interface GigabitEthernet1
 ip address 10.1.1.2 255.255.255.0
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet2
 ip address 10.1.2.1 255.255.255.0
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet3
 no ip address
 shutdown
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet4
 no ip address
 shutdown
 negotiation auto
 no mop enabled
 no mop sysid
!
router ospf 100
 network 2.2.2.2 0.0.0.0 area 0
 network 10.1.1.0 0.0.0.255 area 0
 network 10.1.2.0 0.0.0.255 area 0
 mpls ldp autoconfig
!
router bgp 100
 bgp log-neighbor-changes
 neighbor 1.1.1.1 remote-as 100
 neighbor 1.1.1.1 update-source Loopback1
 neighbor 1.1.1.1 route-reflector-client
 neighbor 1.1.1.1 next-hop-self
 neighbor 1.1.1.1 route-map policy1 out
 neighbor 3.3.3.3 remote-as 100
 neighbor 3.3.3.3 update-source Loopback1
 neighbor 3.3.3.3 route-reflector-client
 neighbor 3.3.3.3 next-hop-self
 neighbor 3.3.3.3 route-map policy1 out
!
ip forward-protocol nd
ip http server
ip http authentication local
ip http secure-server
!
!
!
!
!         
route-map policy1 permit 1 
 match mpls-label
!
!
!
!
control-plane
!
!
!
!
!
!
line con 0
 stopbits 1
line vty 0 4
 login
!
!
!
!
!
!         
end