Building configuration...

Current configuration : 6256 bytes
!
! Last configuration change at 18:41:55 UTC Wed Mar 24 2021
!
version 16.11
service timestamps debug datetime msec
service timestamps log datetime msec
! Call-home is enabled by Smart-Licensing.
service call-home
platform qfp utilization monitor load 80
no platform punt-keepalive disable-kernel-core
platform console serial
!
hostname R2
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
call-home
 ! If contact email address in call-home is configured as sch-smart-licensing@cisco.com
 ! the email address configured in Cisco Smart License Portal will be used as contact email address to send SCH notifications.
 contact-email-addr sch-smart-licensing@cisco.com
 profile "CiscoTAC-1"
  active
  destination transport-method http
  no destination transport-method email
!
!
!
!
!
!
!
ip multicast-routing distributed
!
!
!
login on-success log
!
!
!         
!
!
!
!
subscriber templating
! 
! 
! 
! 
!
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
!
!         
!
!
crypto pki trustpoint TP-self-signed-194331917
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-194331917
 revocation-check none
 rsakeypair TP-self-signed-194331917
!
crypto pki trustpoint SLA-TrustPoint
 enrollment pkcs12
 revocation-check crl
!
!
crypto pki certificate chain TP-self-signed-194331917
 certificate self-signed 01
  3082032E 30820216 A0030201 02020101 300D0609 2A864886 F70D0101 05050030 
  30312E30 2C060355 04031325 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 31393433 33313931 37301E17 0D323130 33323431 37353931 
  385A170D 33303031 30313030 30303030 5A303031 2E302C06 03550403 1325494F 
  532D5365 6C662D53 69676E65 642D4365 72746966 69636174 652D3139 34333331 
  39313730 82012230 0D06092A 864886F7 0D010101 05000382 010F0030 82010A02 
  82010100 B077CBF3 9E25DF1C 65CB0947 40CDDC09 84DE597F AE9C7ADC 6B151092 
  96208CAF 52EE5D10 B699A31F 92957D85 D34A242F 7B8BDDE7 B550967E FE063214 
  7C1DA6A2 E72E0FFA 472EBCE3 50D13DEE B3EBC4D2 2F2EAFAD 95BA3F1C 4006BC00 
  3850E9A1 E0DF7E9E 02F41634 F3824EBE CD3C25A3 6A6162E3 CDA653F2 C24EED80 
  386ACF42 62C61895 5DA9196F D2DB2C87 4851F9C8 188C7345 7A612BC5 3F3B4E03 
  16EDBB7E F72727D4 D3E5C3D9 2C40D757 61FFE2E8 887DE3D4 454C41D1 132826AA 
  3D3095F7 5877C213 B49222EC 87A82441 0456BB5C 91F7EAB6 8A645D8E A75997B5 
  5A735F3E 799CCF76 CBC53C52 C4C218AB C709681C 8E487BDD FED65023 E3EAD103 
  11DB9B15 02030100 01A35330 51300F06 03551D13 0101FF04 05300301 01FF301F 
  0603551D 23041830 16801434 C4DEBBAA 86BAB03D E963F04E 0D7C0910 C137EF30 
  1D060355 1D0E0416 041434C4 DEBBAA86 BAB03DE9 63F04E0D 7C0910C1 37EF300D 
  06092A86 4886F70D 01010505 00038201 01005E69 6365F09A E62EA5C2 2B954490 
  8C390C82 DF107D14 D0093258 3289171E 6906BFE5 806A79FE 396F5EAE 626FC0E8 
  5DF70E20 33AAD415 43968FBA 910FAD31 82BBE436 362B822B A4400D3E DA506692 
  397600A0 272A748C C3FDBA3D 2BFD907F 7F2F133D CFA5EFA6 A4C38702 25B63C6B 
  53614980 DAA5B85F 536E7A1F 5E81BF8C 41FA91F3 4152091E AFC506D6 D688698A 
  998F6576 35C69565 F6803DC5 823A0344 9BFB58B7 96074979 D39C5556 078CCC97 
  78CC2D5B E773C424 B97A73A0 73BEE8FC 6597FB4A DF723E2F 0DD93A92 71C2169B 
  20C61939 335D0A6C EC88B3C8 55202664 C24859AF F607EE14 F3A722C9 0F8962B2 
  4151113D ECCE35AE FB1FA920 08BA25FE 8A90
        quit
crypto pki certificate chain SLA-TrustPoint
 certificate ca 01
  30820321 30820209 A0030201 02020101 300D0609 2A864886 F70D0101 0B050030 
  32310E30 0C060355 040A1305 43697363 6F312030 1E060355 04031317 43697363 
  6F204C69 63656E73 696E6720 526F6F74 20434130 1E170D31 33303533 30313934 
  3834375A 170D3338 30353330 31393438 34375A30 32310E30 0C060355 040A1305 
  43697363 6F312030 1E060355 04031317 43697363 6F204C69 63656E73 696E6720 
  526F6F74 20434130 82012230 0D06092A 864886F7 0D010101 05000382 010F0030 
  82010A02 82010100 A6BCBD96 131E05F7 145EA72C 2CD686E6 17222EA1 F1EFF64D 
  CBB4C798 212AA147 C655D8D7 9471380D 8711441E 1AAF071A 9CAE6388 8A38E520 
  1C394D78 462EF239 C659F715 B98C0A59 5BBB5CBD 0CFEBEA3 700A8BF7 D8F256EE 
  4AA4E80D DB6FD1C9 60B1FD18 FFC69C96 6FA68957 A2617DE7 104FDC5F EA2956AC 
  7390A3EB 2B5436AD C847A2C5 DAB553EB 69A9A535 58E9F3E3 C0BD23CF 58BD7188 
  68E69491 20F320E7 948E71D7 AE3BCC84 F10684C7 4BC8E00F 539BA42B 42C68BB7 
  C7479096 B4CB2D62 EA2F505D C7B062A4 6811D95B E8250FC4 5D5D5FB8 8F27D191 
  C55F0D76 61F9A4CD 3D992327 A8BB03BD 4E6D7069 7CBADF8B DF5F4368 95135E44 
  DFC7C6CF 04DD7FD1 02030100 01A34230 40300E06 03551D0F 0101FF04 04030201 
  06300F06 03551D13 0101FF04 05300301 01FF301D 0603551D 0E041604 1449DC85 
  4B3D31E5 1B3E6A17 606AF333 3D3B4C73 E8300D06 092A8648 86F70D01 010B0500 
  03820101 00507F24 D3932A66 86025D9F E838AE5C 6D4DF6B0 49631C78 240DA905 
  604EDCDE FF4FED2B 77FC460E CD636FDB DD44681E 3A5673AB 9093D3B1 6C9E3D8B 
  D98987BF E40CBD9E 1AECA0C2 2189BB5C 8FA85686 CD98B646 5575B146 8DFC66A8 
  467A3DF4 4D565700 6ADF0F0D CF835015 3C04FF7C 21E878AC 11BA9CD2 55A9232C 
  7CA7B7E6 C1AF74F6 152E99B7 B1FCF9BB E973DE7F 5BDDEB86 C71E3B49 1765308B 
  5FB0DA06 B92AFE7F 494E8A9E 07B85737 F3A58BE1 1A48A229 C37C1E69 39F08678 
  80DDCD16 D6BACECA EEBC7CF9 8428787B 35202CDC 60E4616A B623CDBD 230E3AFB 
  418616A9 4093E049 4D10AB75 27E86F73 932E35B5 8862FDAE 0275156F 719BB2F0 
  D697DF7F 28
        quit
!
license udi pid CSR1000V sn 9T95MRIFKGN
diagnostic bootup level minimal
!
spanning-tree extend system-id
memory free low-watermark processor 80526
!
!
!
!
redundancy
!
!
!
!
!
!
! 
!
!
!         
!
!
!
!
!
!
!
!
!
! 
! 
!
!
interface Loopback0
 ip address 2.2.2.2 255.255.255.255
 ip pim sparse-dense-mode
!
interface GigabitEthernet1
 no ip address
 shutdown
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet2
 ip address 10.1.2.2 255.255.255.0
 ip pim sparse-dense-mode
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet3
 no ip address
 shutdown
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet4
 ip address 10.1.4.2 255.255.255.0
 ip pim sparse-dense-mode
 negotiation auto
 no mop enabled
 no mop sysid
!
ip forward-protocol nd
ip http server
ip http authentication local
ip http secure-server
ip pim send-rp-announce Loopback0 scope 16
ip pim send-rp-discovery scope 16
!
!
!
!
!
!
!
!
control-plane
!
!
!
!
!
!
line con 0
 stopbits 1
line vty 0 4
 login
!
!
!
!
!
!
end