!
 address-family ipv6 unicast
  additional-paths receive
  additional-paths send
  maximum-paths ebgp 4
  maximum-paths ibgp 2
  additional-paths selection route-policy ADD-PATH-TO-IBGP
  nexthop trigger-delay critical 0
  nexthop trigger-delay non-critical 0
  network 2405:200:201:3400:49:44:5:113/128 route-policy SAR-COMM
  aggregate-address 2409:4012:2000::/36 route-policy RJIL-VRF-SUBSCRIBER-DATA-BL-N93k-IPv6-IN
  aggregate-address 2409:4052:2000::/36 route-policy RJIL-VRF-SUBSCRIBER-DATA-BL-N93k-IPv6-IN
  aggregate-address 2409:4085:1000::/36 route-policy RJIL-VRF-SUBSCRIBER-DATA-BL-N93k-IPv6-IN
  allocate-label route-policy RJIL-FILER-ALL-EXCEPT-MULTICAST
!
 address-family ipv6 multicast
!
  address-family ipv6 labeled-unicast
   maximum-prefix 30000 90 warning-only
   route-policy RJIL-PEER-URR-OUT out
   next-hop-self
!
 neighbor-group RJIL-CRR-IBGP-GRP-IPv6
  remote-as 55836
  password encrypted 053952281E6E4939103A2741581E4A7804757C
  update-source Loopback0
  graceful-restart
  address-family ipv6 multicast
   route-policy RJIL-PEER-CRR-IPv6-OUT out
   next-hop-self
!
 neighbor-group RJIL-DNS-EBGP-GRP-IPv6
  remote-as 64515
  graceful-restart
  address-family ipv6 unicast
   route-policy RJIL-DNS-IN-IPv6 in
   maximum-prefix 100 75 warning-only
   route-policy RJIL-DNS-OUT-IPv6 out
   default-originate route-policy DEFAULT-ORIGINATE-IPv6
!
 neighbor-group RJIL-BL-N93k-EBGP-GRP-IPv6
  remote-as 65000
  password encrypted 122B51302D290B342F14147B60276C41284757
  graceful-restart
  address-family ipv6 unicast
   send-community-ebgp
   route-policy RJIL-PASS-ALL in
   maximum-prefix 30000 90 warning-only
   as-override
!
 neighbor-group RJIL-BL-N93k-GLOBAL-EBGP-GRP-IPv6
  remote-as 65000
  password encrypted 15205F2B3B082C142D0C0571401558512E070D
  graceful-restart
  address-family ipv6 unicast
   send-community-ebgp
   route-policy RJIL-PASS-ALL in
   maximum-prefix 30000 90 warning-only
   as-override
!
  address-family ipv6 multicast
   route-policy RJIL-PASS-ALL in
   maximum-prefix 30000 90 warning-only
   as-override
!
 neighbor 2405:200:801:4600::230
  use neighbor-group RJIL-BL-N93k-GLOBAL-EBGP-GRP-IPv6
  bfd fast-detect
  description *** PEERS WITH UDPRULTCCESB01-Global ***
  address-family ipv6 unicast
   route-policy RJIL-GLOBAL-BL-N93k-IPv6-OUT out
   default-originate route-policy DEFAULT-ORIGINATE-IPv6
!
  address-family ipv6 multicast
   route-policy RJIL-GLOBAL-BL-N93k-IPv6-OUT out
!
 neighbor 2405:200:801:4600::234
  use neighbor-group RJIL-BL-N93k-GLOBAL-EBGP-GRP-IPv6
  bfd fast-detect
  description *** PEERS WITH UDPRULTCCESB51-Global ***
  address-family ipv6 unicast
   route-policy RJIL-GLOBAL-BL-N93k-IPv6-OUT out
   default-originate route-policy DEFAULT-ORIGINATE-IPv6
!
 neighbor 2405:200:801:4600::290
  use neighbor-group RJIL-BL-N93k-EBGP-GRP-IPv6
  bfd fast-detect
  description *** PEERS WITH UDPRULTCCESB01-VRF-RJIL-SUBSCRIBER-UDPR DATA ***
  address-family ipv6 unicast
   route-policy RJIL-VRF-SUBSCRIBER-DATA-BL-N93k-IPv6-IN in
   route-policy RJIL-VRF-SUBSCRIBER-DATA-BL-N93k-IPv6-OUT out
   default-originate route-policy DEFAULT-ORIGINATE-IPv6
!
 neighbor 2405:200:801:4600::294
  use neighbor-group RJIL-BL-N93k-EBGP-GRP-IPv6
  bfd fast-detect
  description *** PEERS WITH UDPRULTCCESB51-VRF-RJIL-SUBSCRIBER-UDPR DATA ***
  address-family ipv6 unicast
   route-policy RJIL-VRF-SUBSCRIBER-DATA-BL-N93k-IPv6-IN in
   route-policy RJIL-VRF-SUBSCRIBER-DATA-BL-N93k-IPv6-OUT out
   default-originate route-policy DEFAULT-ORIGINATE-IPv6
!
  address-family ipv6 unicast
   maximum-paths ebgp 2
   maximum-paths ibgp 2
   aggregate-address 2405:200:111::/48
   aggregate-address 2405:200:126::/48
   aggregate-address 2405:200:130::/48
   aggregate-address 2405:200:134::/48
   aggregate-address 2405:200:1811:952::/64
   aggregate-address 2405:200:1826:952::/64
   aggregate-address 2405:200:1830:952::/64
   aggregate-address 2405:200:1834:952::/64
!
  address-family ipv6 unicast
   maximum-paths ebgp 2
   maximum-paths ibgp 2
   aggregate-address 2405:200:111::/48
   aggregate-address 2405:200:126::/48
   aggregate-address 2405:200:130::/48
   aggregate-address 2405:200:134::/48
   aggregate-address 2405:200:204:111::/64
   aggregate-address 2405:200:204:126::/64
   aggregate-address 2405:200:204:130::/64
   aggregate-address 2405:200:204:134::/64
   aggregate-address 2405:200:1811::/48
   aggregate-address 2405:200:1826::/48
   aggregate-address 2405:200:1830::/48
   aggregate-address 2405:200:1834::/48
   aggregate-address 2405:200:1f96:1024::/64
   aggregate-address 2405:203:4:11::/64
   aggregate-address 2405:203:4:26::/64
   aggregate-address 2405:203:4:30::/64
   aggregate-address 2405:203:4:34::/64
   aggregate-address 2405:203:4:111::/64
   aggregate-address 2405:203:4:126::/64
   aggregate-address 2405:203:4:130::/64
   aggregate-address 2405:203:4:134::/64
   aggregate-address 2405:203:211::/48
   aggregate-address 2405:203:226::/48
   aggregate-address 2405:203:230::/48
   aggregate-address 2405:203:234::/48
   aggregate-address 2405:203:300:1100::/56
   aggregate-address 2405:203:300:2600::/56
   aggregate-address 2405:203:300:3000::/56
   aggregate-address 2405:203:300:3400::/56
   aggregate-address 2405:203:301:1100::/56
   aggregate-address 2405:203:301:2600::/56
   aggregate-address 2405:203:301:3000::/56
   aggregate-address 2405:203:301:3400::/56
   aggregate-address 2405:203:303:9600::/56
   aggregate-address 2405:203:304:9600::/56
!
  neighbor 2405:200:801:4600::278
   use neighbor-group RJIL-BL-N93k-EBGP-GRP-IPv6
   bfd fast-detect
   description *** Ipv6 PEER WITH UDPRULTCCESB01-VRF-RJIL-IP-MGMT ***
   address-family ipv6 unicast
    send-community-ebgp
    route-policy RJIL-VRF-BL-N93k-VRF-RJIL-IP-MGMT-IPv6-OUT out
    default-originate
!
  neighbor 2405:200:801:4600::27c
   use neighbor-group RJIL-BL-N93k-EBGP-GRP-IPv6
   bfd fast-detect
   description *** Ipv6 PEER WITH UDPRULTCCESB51-VRF-RJIL-IP-MGMT ***
   address-family ipv6 unicast
    send-community-ebgp
    route-policy RJIL-VRF-BL-N93k-VRF-RJIL-IP-MGMT-IPv6-OUT out
    default-originate
!
 vrf RJIL-OAM-ENB
  rd 49.44.5.113:3
  bfd minimum-interval 50
  bfd multiplier 3
  address-family ipv6 unicast
   maximum-paths ebgp 2
   maximum-paths ibgp 2
   network ::/0
   aggregate-address 2405:200:111::/48
   aggregate-address 2405:200:126::/48
   aggregate-address 2405:200:130::/48
   aggregate-address 2405:200:134::/48
!
  neighbor 2405:200:801:4600::248
   use neighbor-group RJIL-BL-N93k-EBGP-GRP-IPv6
   bfd fast-detect
   description *** PEERS WITH UDPRULTCCESB01-VRF-OAM ***
   address-family ipv6 unicast
    route-policy RJIL-VRF-OAM-ENB-BL-N93k-IPv6-OUT out
    default-originate route-policy DEFAULT-ORIGINATE-IPv6
!
  neighbor 2405:200:801:4600::24c
   use neighbor-group RJIL-BL-N93k-EBGP-GRP-IPv6
   bfd fast-detect
   description *** PEERS WITH UDPRULTCCESB51-VRF-OAM ***
   address-family ipv6 unicast
    route-policy RJIL-VRF-OAM-ENB-BL-N93k-IPv6-OUT out
    default-originate route-policy DEFAULT-ORIGINATE-IPv6
!
  address-family ipv6 unicast
   maximum-paths ebgp 2
   maximum-paths ibgp 2
!
  neighbor 2405:200:801:4600::258
   use neighbor-group RJIL-BL-N93k-EBGP-GRP-IPv6
   bfd fast-detect
   description *** PEERS WITH UDPRULTCCESB01-VRF-CORE-MGMT ***
   address-family ipv6 unicast
    route-policy RJIL-VRF-CORE-MGMT-BL-N93k-IPv6-OUT out
    default-originate route-policy DEFAULT-ORIGINATE-IPv6
!
  neighbor 2405:200:801:4600::25c
   use neighbor-group RJIL-BL-N93k-EBGP-GRP-IPv6
   bfd fast-detect
   description *** PEERS WITH UDPRULTCCESB51-VRF-CORE-MGMT ***
   address-family ipv6 unicast
    route-policy RJIL-VRF-CORE-MGMT-BL-N93k-IPv6-OUT out
    default-originate route-policy DEFAULT-ORIGINATE-IPv6
!
 vrf RJIL-BEARER-ENB
  rd 49.44.5.113:2
  bfd minimum-interval 50
  bfd multiplier 3
  address-family ipv6 unicast
   maximum-paths ebgp 2
   maximum-paths ibgp 2
   network ::/0
   aggregate-address 2405:200:111::/48
   aggregate-address 2405:200:126::/48
   aggregate-address 2405:200:130::/48
   aggregate-address 2405:200:134::/48
!
  neighbor 2405:200:801:4600::240
   use neighbor-group RJIL-BL-N93k-EBGP-GRP-IPv6
   bfd fast-detect
   description *** PEERS WITH UDPRULTCCESB01-VRF-BEARER ***
   address-family ipv6 unicast
    route-policy RJIL-VRF-BEARER-ENB-BL-N93k-IPv6-OUT out
    default-originate route-policy DEFAULT-ORIGINATE-IPv6
!
  neighbor 2405:200:801:4600::244
   use neighbor-group RJIL-BL-N93k-EBGP-GRP-IPv6
   bfd fast-detect
   description *** PEERS WITH UDPRULTCCESB51-VRF-BEARER ***
   address-family ipv6 unicast
    route-policy RJIL-VRF-BEARER-ENB-BL-N93k-IPv6-OUT out
    default-originate route-policy DEFAULT-ORIGINATE-IPv6
!
  address-family ipv6 unicast
   maximum-paths ebgp 2
   maximum-paths ibgp 2
   network ::/0
   aggregate-address 2405:200:111::/48
   aggregate-address 2405:200:126::/48
   aggregate-address 2405:200:130::/48
   aggregate-address 2405:200:134::/48
   aggregate-address 2405:200:812:945::/64
!
  neighbor 2405:200:801:4600::280
   use neighbor-group RJIL-BL-N93k-EBGP-GRP-IPv6
   bfd fast-detect
   description *** PEERS WITH UDPRULTCCESB01-VRF-CISCO-WIFI ***
   address-family ipv6 unicast
    route-policy RJIL-VRF-CISCO-WIFI-BL-N93k-IPv6-OUT in
    default-originate route-policy DEFAULT-ORIGINATE-IPv6
!
  neighbor 2405:200:801:4600::284
   use neighbor-group RJIL-BL-N93k-EBGP-GRP-IPv6
   bfd fast-detect
   description *** PEERS WITH UDPRULTCCESB51-VRF-CISCO-WIFI ***
   address-family ipv6 unicast
    route-policy RJIL-VRF-CISCO-WIFI-BL-N93k-IPv6-OUT in
    default-originate route-policy DEFAULT-ORIGINATE-IPv6
!
  neighbor 2405:200:801:4600::268
   use neighbor-group RJIL-BL-N93k-EBGP-GRP-IPv6
   bfd fast-detect
   description *** PEERS WITH UDPRULTCCESB01-VRF-RJIL-OSS-NOC-MGMT ***
   address-family ipv6 unicast
    route-policy RJIL-VRF-OSS-NOC-MGMT-BL-N93k-IPv6-OUT out
    default-originate route-policy DEFAULT-ORIGINATE-IPv6
!
  neighbor 2405:200:801:4600::26c
   use neighbor-group RJIL-BL-N93k-EBGP-GRP-IPv6
   bfd fast-detect
   description *** PEERS WITH UDPRULTCCESB51-VRF-OSS-NOC-MGMT ***
   address-family ipv6 unicast
    route-policy RJIL-VRF-OSS-NOC-MGMT-BL-N93k-IPv6-OUT out
    default-originate route-policy DEFAULT-ORIGINATE-IPv6
!
 vrf RJIL-SIGNALING-ENB
  rd 49.44.5.113:1
  bfd minimum-interval 50
  bfd multiplier 3
  address-family ipv6 unicast
   maximum-paths ebgp 2
   maximum-paths ibgp 2
   network ::/0
   aggregate-address 2405:200:111::/48
   aggregate-address 2405:200:126::/48
   aggregate-address 2405:200:130::/48
   aggregate-address 2405:200:134::/48
!
  neighbor 2405:200:801:4600::238
   use neighbor-group RJIL-BL-N93k-EBGP-GRP-IPv6
   bfd fast-detect
   description *** PEERS WITH UDPRULTCCESB01-VRF-SIGNALING ***
   address-family ipv6 unicast
    route-policy RJIL-VRF-SIGNALING-ENB-BL-N93k-IPv6-OUT out
    default-originate route-policy DEFAULT-ORIGINATE-IPv6
!
  neighbor 2405:200:801:4600::23c
   use neighbor-group RJIL-BL-N93k-EBGP-GRP-IPv6
   bfd fast-detect
   description *** PEERS WITH UDPRULTCCESB51-VRF-SIGNALING ***
   address-family ipv6 unicast
    route-policy RJIL-VRF-SIGNALING-ENB-BL-N93k-IPv6-OUT out
    default-originate route-policy DEFAULT-ORIGINATE-IPv6
!
  neighbor 2405:200:801:4600::260
   use neighbor-group RJIL-BL-N93k-EBGP-GRP-IPv6
   bfd fast-detect
   description *** PEERS WITH UDPRULTCCESB01-VRF-BEARER ***
   address-family ipv6 unicast
    route-policy RJIL-VRF-IMS-BEARER-LTE-BL-N93k-IPv6-OUT out
    default-originate route-policy DEFAULT-ORIGINATE-IPv6
!
  neighbor 2405:200:801:4600::264
   use neighbor-group RJIL-BL-N93k-EBGP-GRP-IPv6
   bfd fast-detect
   description *** PEERS WITH UDPRULTCCESB51-VRF-BEARER ***
   address-family ipv6 unicast
    route-policy RJIL-VRF-IMS-BEARER-LTE-BL-N93k-IPv6-OUT out
    default-originate route-policy DEFAULT-ORIGINATE-IPv6
!
  address-family ipv6 unicast
   maximum-paths ebgp 2
!
  neighbor 2405:200:801:4600::288
   use neighbor-group RJIL-BL-N93k-EBGP-GRP-IPv6
   bfd fast-detect
   description *** PEERS WITH UDPRULTCCESB01-VRF-RJIL-OCS-CONNETIVITY ***
   address-family ipv6 unicast
    route-policy RJIL-VRF-OCS-BL-N93k-IPv6-OUT out
    default-originate route-policy DEFAULT-ORIGINATE-IPv6
!
  neighbor 2405:200:801:4600::28c
   use neighbor-group RJIL-BL-N93k-EBGP-GRP-IPv6
   bfd fast-detect
   description *** PEERS WITH UDPRULTCCESB51-VRF-RJIL-OCS-CONNETIVITY ***
   address-family ipv6 unicast
    route-policy RJIL-VRF-OCS-BL-N93k-IPv6-OUT out
    default-originate route-policy DEFAULT-ORIGINATE-IPv6
!
  neighbor 2405:200:801:4600::270
   use neighbor-group RJIL-BL-N93k-EBGP-GRP-IPv6
   bfd fast-detect
   description *** PEERS WITH UDPRULTCCESB01-VRF-RJIL-SUBSCRIBER-UDPR VOICE ***
   address-family ipv6 unicast
    route-policy RJIL-VRF-SUBSCRIBER-VOICE-BL-N93k-IPv6-OUT out
!
  neighbor 2405:200:801:4600::274
   use neighbor-group RJIL-BL-N93k-EBGP-GRP-IPv6
   bfd fast-detect
   description *** PEERS WITH UDPRULTCCESB51-VRF-RJIL-SUBSCRIBER-UDPR VOICE ***
   address-family ipv6 unicast
    route-policy RJIL-VRF-SUBSCRIBER-VOICE-BL-N93k-IPv6-OUT out
!
  neighbor 2405:200:801:4600::250
   use neighbor-group RJIL-BL-N93k-EBGP-GRP-IPv6
   bfd fast-detect
   description *** PEERS WITH UDPRULTCCESB01-VRF-WLS-CORE-SIGNALING ***
   address-family ipv6 unicast
    route-policy RJIL-VRF-WLS-CORE-SIGNALING-BL-N93k-IPv6-OUT out
    default-originate route-policy DEFAULT-ORIGINATE-IPv6
!
  neighbor 2405:200:801:4600::254
   use neighbor-group RJIL-BL-N93k-EBGP-GRP-IPv6
   bfd fast-detect
   description *** PEERS WITH UDPRULTCCESB51-VRF-WLS-CORE-SIGNALING ***
   address-family ipv6 unicast
    route-policy RJIL-VRF-WLS-CORE-SIGNALING-BL-N93k-IPv6-OUT out
    default-originate route-policy DEFAULT-ORIGINATE-IPv6
!
  neighbor 2405:200:801:4600::2d2
   use neighbor-group RJIL-BL-N93k-EBGP-GRP-IPv6
   description # Peers with UDPRULTCCESB01-RJIL-VRF-ILD-ROAMING-EMERGENCY #
   address-family ipv6 unicast
    route-policy RJIL-VRF-ILD-ROAMING-EMERGENCY-BL-N93k-IPv6-OUT out
    default-originate route-policy DEFAULT-ORIGINATE-IPv6
!
  neighbor 2405:200:801:4600::2d4
   use neighbor-group RJIL-BL-N93k-EBGP-GRP-IPv6
   description # Peers with UDPRULTCCESB51-RJIL-VRF-ILD-ROAMING-EMERGENCY #
   address-family ipv6 unicast
    route-policy RJIL-VRF-ILD-ROAMING-EMERGENCY-BL-N93k-IPv6-OUT out
    default-originate route-policy DEFAULT-ORIGINATE-IPv6
